# aptoide-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aptoide_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptoide_app/: AptoideApplication.kt
app/src/main/java/com/aptoide_app/data/local/: AppDatabase.kt  FullDetailAppDao.kt  FullDetailAppEntity.kt
app/src/main/java/com/aptoide_app/data/mapper/: Mapper.kt
app/src/main/java/com/aptoide_app/data/remote/: AptoideApi.kt
app/src/main/java/com/aptoide_app/data/remote/dto/: .kt  All.kt  AptitudeRetrieve.kt  Data.kt  Datasets.kt  InfoX.kt  ListApps.kt  Responses.kt  Time.kt
app/src/main/java/com/aptoide_app/di/: TrackerDataModule.kt
app/src/main/java/com/aptoide_app/domain/: AppsRepository.kt  AppsRepositoryImpl.kt  ConnectivityObserver.kt  Entity.kt  NetworkConnectivityObserver.kt  NotificationService.kt  NotificationWorker.kt
app/src/main/java/com/aptoide_app/domain/app/: AppsRepository.kt  AppsRepositoryImpl.kt  Object.kt
app/src/main/java/com/aptoide_app/domain/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/aptoide_app/domain/notification/: NotificationService.kt  NotificationWorker.kt
app/src/main/java/com/aptoide_app/domain/themes/: Theme.kt
app/src/main/java/com/aptoide_app/presentation/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/aptoide_app/presentation/composables/: AppBar.kt  AppColumn.kt  AppIntem.kt  DownloadDialog.kt  ImageApp.kt  InfoDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aptoide_app/: ExampleUnitTest.kt  FullDetailAppDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
