[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
dagger-hilt-version = "2.51"
ksp-version = "1.9.0-1.0.13"
retrofit = "2.11.0"
okHttpVersion = "5.0.0-alpha.14"
compose-ui-version = "1.6.7"
moshi = "1.15.0"
viewmodel-compose-version = "2.7.0"
material3-version = "1.2.1"
activity-compose-version = "1.8.2"
hilt-navigation-compose-version = "1.2.0"
coil-version = "2.4.0"
junit5-version = "5.8.2"
junit-ext-version = "1.1.5"
test-runner-version = "1.5.2"
test-rules-version = "1.5.0"
mockk-version = "1.13.5"
lifecycle-test-version = "2.4.1"
android-test-core-ktx-version = "1.5.0"
coroutines-version = "1.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-version" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-ui-version" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel-compose-version" }

junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5-version" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ext-version" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-version" }
android-test-runner = { module = "androidx.test:runner", version.ref = "test-runner-version" }
android-test-rules = { module = "androidx.test:rules", version.ref = "test-rules-version" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "android-test-core-ktx-version" }
test-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle-test-version" }

# Hilt - Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt-version" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt-version" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }

retrofit = {group = "com.squareup.retrofit2", name= "retrofit", version.ref = "retrofit"}
moshiConverter = {group = "com.squareup.retrofit2", name="converter-moshi", version.ref = "retrofit"}
moshi = {group = "com.squareup.moshi", name="moshi", version.ref = "moshi"}
moshiKotlin = {group = "com.squareup.moshi", name="moshi-kotlin", version.ref = "moshi"}
okHttp = {group = "com.squareup.okhttp3", name="okhttp", version.ref= "okHttpVersion"}
okHttpLoggingInterceptor = {group = "com.squareup.okhttp3", name="logging-interceptor", version.ref="okHttpVersion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }

